<小说项目 名称="剑起大荒" 版本="2.1-M1">
  <元数据>
    <写作准则 文风="冷峻简练" 视角="第三人称限定" 细节度="3"/>
    <风格库>
      <风格模板 id="style_main_v1" 代词="网文冷峻A"/>
    </风格库>
  </元数据>

  <设定集>
    <角色 id="char_han_li" 姓名="韩立" 类型="主角" 年龄="19" 身份="没落武馆学徒" 武道境界="炼体三重"/>
    <角色 id="char_zhao_heihu" 姓名="赵黑虎" 类型="敌首" 年龄="35" 身份="黑风寨头目" 武道境界="炼体三重"/>
    <角色 id="char_mook1" 姓名="精锐甲" 类型="龙套" 身份="黑风寨精锐" 武道境界="炼体二重"/>
    <角色 id="char_mook2" 姓名="精锐乙" 类型="龙套" 身份="黑风寨精锐" 武道境界="炼体二重"/>

    <物品 id="item_jade" 名称="神秘玉佩" 状态="功能激活" 功能="气血转化,危机预警"/>

    <地点 id="loc_ancient_cave" 名称="传承洞府" 描述="大荒古族修炼之地，韩立占据地利"/>
    <地点 id="loc_qingshi_dungeon" 名称="青石镇地牢" 描述="周老被囚禁之处"/>
  </设定集>

  <正文>
    <章节 序号="4" 标题="伏击" 风格模板引用="style_main_v1">
      <章节蓝图 字数目标="3000" 章节目标="韩立伏击赵黑虎，跨越境界杀敌，逼问情报" 章节钩子="韩立决定返回青石镇营救周老"/>

      <场景 id="s1" 地点引用="loc_ancient_cave" 视角角色="char_han_li" 节奏="慢">
        <任务 目标="韩立布置伏击，等待赵黑虎进入陷阱" 优先级="P0"/>
        <文风约束 句长="短中句为主" 密度="高信息密度" 修辞="克制" 禁止="堆砌辞藻,连续排比,空泛抒情"/>
        <配比 描写="40" 对话="10" 动作="50" 校验="和为100"/>

        <信息揭示>
          <必须提及>韩立占据地利</必须提及>
          <必须提及>玉佩危机预警</必须提及>
          <必须提及>布置伏击</必须提及>
          <禁止提及>赵黑虎已察觉</禁止提及>
          <禁止提及>韩立实力暴露</禁止提及>
          <禁止提及>周老具体位置</禁止提及>
        </信息揭示>

        <拍点 序号="1" 类型="状态">
          <内容>韩立隐匿气息，观察赵黑虎一行</内容>
          <输出要求>冷静观察，分析敌我态势</输出要求>
        </拍点>
        <拍点 序号="2" 类型="布局">
          <内容>利用洞府地形，选择伏击点</内容>
          <输出要求>地利优势，战术布置</输出要求>
        </拍点>
        <拍点 序号="3" 类型="行动">
          <内容>赵黑虎带人深入洞府，进入伏击圈</内容>
          <输出要求>紧张感升级，猎物上钩</输出要求>
        </拍点>

        <场景收束 类型="悬念">赵黑虎踏入陷阱，韩立准备出手</场景收束>
      </场景>

      <场景 id="s2" 地点引用="loc_ancient_cave" 视角角色="char_han_li" 节奏="快">
        <任务 目标="韩立出手，击杀精锐，与赵黑虎正面对决" 优先级="P0"/>
        <文风约束 句长="短中句为主" 密度="高信息密度" 修辞="克制" 禁止="堆砌辞藻,连续排比,空泛抒情"/>
        <配比 描写="20" 对话="20" 动作="60" 校验="和为100"/>

        <信息揭示>
          <必须提及>韩立出手</必须提及>
          <必须提及>击杀精锐</必须提及>
          <必须提及>正面对决赵黑虎</必须提及>
          <禁止提及>赵黑虎逃脱</禁止提及>
          <禁止提及>韩立重伤</禁止提及>
          <禁止提及>外部势力介入</禁止提及>
        </信息揭示>

        <拍点 序号="1" 类型="动作">
          <内容>韩立暴起，瞬间击杀两名精锐</内容>
          <输出要求>雷霆一击，展现突破后实力</输出要求>
        </拍点>
        <拍点 序号="2" 类型="冲突">
          <内容>赵黑虎反应过来，与韩立交手</内容>
          <输出要求>激烈战斗，势均力敌</输出要求>
        </拍点>
        <拍点 序号="3" 类型="转折">
          <内容>韩立施展大荒炼体诀，压制赵黑虎</内容>
          <输出要求>古族功法威力，跨越境界</输出要求>
        </拍点>
        <拍点 序号="4" 类型="结果">
          <内容>赵黑虎重伤倒地，韩立获胜</内容>
          <输出要求>干净利落，击败强敌</输出要求>
        </拍点>

        <场景收束 类型="转折">赵黑虎跪地求饶，韩立逼问情报</场景收束>
      </场景>

      <场景 id="s3" 地点引用="loc_ancient_cave" 视角角色="char_han_li" 节奏="中">
        <任务 目标="逼问周老下落和幕后势力，决定营救计划" 优先级="P0"/>
        <文风约束 句长="短中句为主" 密度="高信息密度" 修辞="克制" 禁止="堆砌辞藻,连续排比,空泛抒情"/>
        <配比 描写="25" 对话="55" 动作="20" 校验="和为100"/>

        <信息揭示>
          <必须提及>逼问情报</必须提及>
          <必须提及>周老在地牢</必须提及>
          <必须提及>血衣楼是幕后势力</必须提及>
          <必须提及>决定营救周老</必须提及>
          <禁止提及>血衣楼详细信息</禁止提及>
          <禁止提及>赵黑虎被放走</禁止提及>
          <禁止提及>韩立改变计划</禁止提及>
        </信息揭示>

        <拍点 序号="1" 类型="逼问">
          <内容>韩立逼问周老下落</内容>
          <输出要求>冷酷逼问，赵黑虎崩溃</输出要求>
        </拍点>
        <拍点 序号="2" 类型="揭示">
          <内容>赵黑虎供出幕后势力血衣楼</内容>
          <输出要求>情报重要，韩立震惊</输出要求>
        </拍点>
        <拍点 序号="3" 类型="决策">
          <内容>韩立决定返回青石镇营救</内容>
          <输出要求>果断决定，重情重义</输出要求>
        </拍点>
        <拍点 序号="4" 类型="收尾">
          <内容>韩立解决赵黑虎，准备出发</内容>
          <输出要求>干净利落，踏上新征程</输出要求>
        </拍点>

        <场景收束 类型="钩子">韩立离开洞府，向青石镇进发，血月之夜临近</场景收束>
      </场景>
    </章节>
  </正文>
</小说项目>
