<小说项目 名称="剑起大荒" 版本="2.1-M1">
  <元数据>
    <写作准则 文风="冷峻简练" 视角="第三人称限定" 细节度="3"/>
    <风格库>
      <风格模板 id="style_main_v1" 代词="网文冷峻A"/>
    </风格库>
  </元数据>

  <设定集>
    <角色 id="char_han_li" 姓名="韩立" 类型="主角" 年龄="19" 身份="没落武馆学徒" 武道境界="炼体一重"/>
    <角色 id="char_zhao_heihu" 姓名="赵黑虎" 类型="敌首" 年龄="35" 身份="黑风寨头目" 武道境界="炼体三重"/>
    <角色 id="char_zhou_lao" 姓名="周老" 类型="盟友" 年龄="60" 身份="青石镇铁匠" 武道境界="炼体五重"/>
    <角色 id="char_mook1" 姓名="黑风寨精锐甲" 类型="龙套" 身份="黑风寨精锐" 武道境界="炼体二重"/>
    <角色 id="char_mook2" 姓名="黑风寨精锐乙" 类型="龙套" 身份="黑风寨精锐" 武道境界="炼体二重"/>

    <物品 id="item_jade" 名称="神秘玉佩" 状态="初步觉醒" 来源="大荒古族遗物"/>
    <物品 id="item_manual" 名称="炼体秘法" 状态="残篇" 来源="周老传授"/>

    <地点 id="loc_qingshi_town" 名称="青石镇" 描述="山脚小镇，规模不大，只有一条主街"/>
    <地点 id="loc_zhou_shop" 名称="周氏铁匠铺" 描述="镇子东头的铁匠铺，前店后宅"/>
    <地点 id="loc_town_gate" 名称="青石镇东口" 描述="镇子东边的出入口，通往断龙崖"/>
  </设定集>

  <正文>
    <章节 序号="2" 标题="青石迷雾" 风格模板引用="style_main_v1">
      <章节蓝图 字数目标="3000" 章节目标="抵达青石镇，结识周老，揭示玉佩来历，遭遇赵黑虎围堵" 章节钩子="韩立突破炼体二重，但被困青石镇"/>

      <场景 id="s1" 地点引用="loc_qingshi_town" 视角角色="char_han_li" 节奏="慢">
        <任务 目标="韩立抵达青石镇，找到周氏铁匠铺" 优先级="P0"/>
        <文风约束 句长="短中句为主" 密度="高信息密度" 修辞="克制" 禁止="堆砌辞藻,连续排比,空泛抒情"/>
        <配比 描写="45" 对话="15" 动作="40" 校验="和为100"/>

        <信息揭示>
          <必须提及>韩立抵达青石镇</必须提及>
          <必须提及>找到周老</必须提及>
          <必须提及>体力耗尽</必须提及>
          <禁止提及>周老真实境界</禁止提及>
          <禁止提及>玉佩完整来历</禁止提及>
          <禁止提及>赵黑虎已到青石镇</禁止提及>
        </信息揭示>

        <拍点 序号="1" 类型="状态">
          <内容>韩立拖着伤体进入青石镇，天色微明</内容>
          <输出要求>描写疲惫状态，环境清冷</输出要求>
        </拍点>
        <拍点 序号="2" 类型="行动">
          <内容>按师父遗言找到周氏铁匠铺</内容>
          <输出要求>细节动作，敲门试探</输出要求>
        </拍点>
        <拍点 序号="3" 类型="对话">
          <内容>周老开门，打量韩立，认出玉佩</内容>
          <输出要求>对话简短有力，周老神情变化</输出要求>
        </拍点>

        <场景收束 类型="转折">周老将韩立让进屋内，神情凝重</场景收束>
      </场景>

      <场景 id="s2" 地点引用="loc_zhou_shop" 视角角色="char_han_li" 节奏="中">
        <任务 目标="周老揭示玉佩来历，传授炼体秘法" 优先级="P0"/>
        <文风约束 句长="短中句为主" 密度="高信息密度" 修辞="克制" 禁止="堆砌辞藻,连续排比,空泛抒情"/>
        <配比 描写="30" 对话="50" 动作="20" 校验="和为100"/>

        <信息揭示>
          <必须提及>玉佩是大荒古族遗物</必须提及>
          <必须提及>周老与师父是故交</必须提及>
          <必须提及>传授炼体秘法</必须提及>
          <禁止提及>大荒古族具体历史</禁止提及>
          <禁止提及>幕后黑手身份</禁止提及>
          <禁止提及>完整传承所在</禁止提及>
        </信息揭示>

        <拍点 序号="1" 类型="揭示">
          <内容>周老看到玉佩，道出大荒古族遗物</内容>
          <输出要求>克制叙述，避免长篇大论</输出要求>
        </拍点>
        <拍点 序号="2" 类型="回忆">
          <内容>周老提及韩立师父年轻时的往事</内容>
          <输出要求>简短交代师门渊源</输出要求>
        </拍点>
        <拍点 序号="3" 类型="行动">
          <内容>周老传授炼体秘法口诀</内容>
          <输出要求>口诀简练，韩立默记</输出要求>
        </拍点>
        <拍点 序号="4" 类型="转折">
          <内容>韩立体内玉佩响应，境界松动</内容>
          <输出要求>突破前兆，力量涌动</输出要求>
        </拍点>

        <场景收束 类型="悬念">韩立开始突破，但外面传来嘈杂声</场景收束>
      </场景>

      <场景 id="s3" 地点引用="loc_town_gate" 视角角色="char_han_li" 节奏="快">
        <任务 目标="韩立突破炼体二重，但发现赵黑虎已封锁镇子" 优先级="P0"/>
        <文风约束 句长="短中句为主" 密度="高信息密度" 修辞="克制" 禁止="堆砌辞藻,连续排比,空泛抒情"/>
        <配比 描写="20" 对话="20" 动作="60" 校验="和为100"/>

        <信息揭示>
          <必须提及>突破炼体二重</必须提及>
          <必须提及>赵黑虎封锁青石镇</必须提及>
          <必须提及>韩立被困</必须提及>
          <禁止提及>幕后势力现身</禁止提及>
          <禁止提及>周老出手</禁止提及>
          <禁止提及>韩立完全掌握玉佩</禁止提及>
        </信息揭示>

        <拍点 序号="1" 类型="突破">
          <内容>韩立完成突破，踏入炼体二重</内容>
          <输出要求>突破过程简练，力量提升感</输出要求>
        </拍点>
        <拍点 序号="2" 类型="危机">
          <内容>外面传来赵黑虎的声音，封锁镇子</内容>
          <输出要求>紧张感骤升，敌人迫近</输出要求>
        </拍点>
        <拍点 序号="3" 类型="侦查">
          <内容>韩立暗中观察，发现所有出口被堵</内容>
          <输出要求>细节描写，形势危急</输出要求>
        </拍点>
        <拍点 序号="4" 类型="钩子">
          <内容>周老低声告知断龙崖有完整传承</内容>
          <输出要求>给出希望，但前路艰险</输出要求>
        </拍点>

        <场景收束 类型="钩子">韩立必须在天亮前突围，但五名精锐守在路口</场景收束>
      </场景>
    </章节>
  </正文>
</小说项目>
