<小说项目 名称="示例项目" 版本="2.1-M1">
  <元数据>
    <写作准则 文风="冷峻简练" 视角="第三人称限定" 细节度="3"/>
  </元数据>

  <设定集>
    <角色 id="char_a" 姓名="主角"/>
    <角色 id="char_b" 姓名="对手"/>
    <地点 id="loc_a" 名称="破庙"/>
  </设定集>

  <正文>
    <章节 序号="1" 标题="章节标题">
      <场景 id="s1" 地点引用="loc_a" 视角角色="char_a" 节奏="中" 字数目标="1200">
        <任务 目标="完成冲突升级并在结尾留下钩子"/>
        <配比 对话="30" 动作="40" 描写="20" 心理="10"/>

        <信息揭示>
          <必须提及>主角旧伤复发</必须提及>
          <禁止提及>禁术完整来源</禁止提及>
        </信息揭示>

        <段落计划 校验="和等于场景字数目标" 流转校验="开启" 状态校验="开启" 关系校验="开启">
          <段 序号="1" 字数目标="400" 功能="铺垫" 焦点="环境" 节奏="慢">
            <信息点 类型="设定" 权重="2">交代空间压迫感与主角受伤状态</信息点>
            <状态 角色="char_a" 阶段="出" 体力="低" 情绪="克制"/>
          </段>

          <段 序号="2" 字数目标="500" 功能="推进" 焦点="动作" 节奏="中">
            <信息点 类型="冲突" 权重="4">对手逼近并切断退路</信息点>
            <关系状态 角色="char_a" 目标="char_b" 阶段="出" 强度="3" 类型="敌对"/>
          </段>

          <段 序号="3" 字数目标="300" 功能="钩子" 焦点="信息" 节奏="快">
            <信息点 类型="伏笔" 权重="5">结尾抛出身份识别线索</信息点>
            <关系状态 角色="char_a" 目标="char_b" 阶段="入" 强度="3" 类型="敌对"/>
          </段>
        </段落计划>

        <场景收束 类型="钩子" 落点="门外响起第三人的脚步声"/>
      </场景>
    </章节>
  </正文>
</小说项目>
