<小说项目 名称="剑起大荒" 版本="2.1-M1">
  <元数据>
    <写作准则 文风="冷峻简练" 视角="第三人称限定" 细节度="3"/>
    <风格库>
      <风格模板 id="style_main_v1" 代词="网文冷峻A"/>
    </风格库>
  </元数据>

  <设定集>
    <角色 id="char_han_li" 姓名="韩立" 类型="主角" 年龄="19" 身份="没落武馆学徒" 武道境界="炼体二重"/>
    <角色 id="char_zhao_heihu" 姓名="赵黑虎" 类型="敌首" 年龄="35" 身份="黑风寨头目" 武道境界="炼体三重"/>
    <角色 id="char_zhou_lao" 姓名="周老" 类型="盟友" 年龄="60" 身份="青石镇铁匠" 武道境界="炼体五重"/>
    <角色 id="char_ancient_soul" 姓名="古族残魂" 类型="传承者" 身份="大荒古族守护者" 状态="残魂"/>

    <物品 id="item_jade" 名称="神秘玉佩" 状态="功能解锁" 功能="气血转化,危机预警"/>
    <物品 id="item_manual" 名称="大荒炼体诀" 状态="核心传承" 来源="古族洞府"/>

    <地点 id="loc_cliff_bottom" 名称="断龙崖底" 描述="云雾缭绕的崖底秘境，古族遗留之地"/>
    <地点 id="loc_ancient_cave" 名称="传承洞府" 描述="大荒古族修炼之地，内有禁制守护"/>
  </设定集>

  <正文>
    <章节 序号="3" 标题="崖底传承" 风格模板引用="style_main_v1">
      <章节蓝图 字数目标="3000" 章节目标="韩立获得古族传承，玉佩功能解锁，周老身份暴露" 章节钩子="韩立出关实力暴涨，周老生死未卜"/>

      <场景 id="s1" 地点引用="loc_cliff_bottom" 视角角色="char_han_li" 节奏="慢">
        <任务 目标="韩立探索崖底，找到传承洞府" 优先级="P0"/>
        <文风约束 句长="短中句为主" 密度="高信息密度" 修辞="克制" 禁止="堆砌辞藻,连续排比,空泛抒情"/>
        <配比 描写="50" 对话="10" 动作="40" 校验="和为100"/>

        <信息揭示>
          <必须提及>坠入崖底</必须提及>
          <必须提及>玉佩指引</必须提及>
          <必须提及>找到传承洞府</必须提及>
          <禁止提及>古族残魂身份</禁止提及>
          <禁止提及>完整传承内容</禁止提及>
          <禁止提及>周老战况</禁止提及>
        </信息揭示>

        <拍点 序号="1" 类型="状态">
          <内容>韩立在崖底醒来，身受重伤</内容>
          <输出要求>描写环境，突出绝境氛围</输出要求>
        </拍点>
        <拍点 序号="2" 类型="行动">
          <内容>玉佩发光，指引方向</内容>
          <输出要求>突出玉佩异动，跟随指引</输出要求>
        </拍点>
        <拍点 序号="3" 类型="发现">
          <内容>发现隐藏在藤蔓后的洞府入口</内容>
          <输出要求>细节描写，神秘氛围</输出要求>
        </拍点>

        <场景收束 类型="悬念">洞府大门自动开启，一股古老气息涌出</场景收束>
      </场景>

      <场景 id="s2" 地点引用="loc_ancient_cave" 视角角色="char_han_li" 节奏="中">
        <任务 目标="古族残魂出现，考验韩立，传授核心功法" 优先级="P0"/>
        <文风约束 句长="短中句为主" 密度="高信息密度" 修辞="克制" 禁止="堆砌辞藻,连续排比,空泛抒情"/>
        <配比 描写="30" 对话="50" 动作="20" 校验="和为100"/>

        <信息揭示>
          <必须提及>古族残魂</必须提及>
          <必须提及>大荒炼体诀</必须提及>
          <必须提及>玉佩功能解锁</必须提及>
          <禁止提及>韩立身世真相</禁止提及>
          <禁止提及>幕后势力名称</禁止提及>
          <禁止提及>赵黑虎进入洞府</禁止提及>
        </信息揭示>

        <拍点 序号="1" 类型="遭遇">
          <内容>古族残魂现身，审视韩立</内容>
          <输出要求>神秘威严，气场压迫</输出要求>
        </拍点>
        <拍点 序号="2" 类型="考验">
          <内容>残魂测试韩立心志与血脉</内容>
          <输出要求>简短考验，突出意志力</输出要求>
        </拍点>
        <拍点 序号="3" 类型="传承">
          <内容>传授大荒炼体诀，玉佩功能解锁</内容>
          <输出要求>功法玄奥，玉佩变化</输出要求>
        </拍点>
        <拍点 序号="4" 类型="揭示">
          <内容>提及血月之夜祭坛开启</内容>
          <输出要求>铺设线索，时间紧迫</输出要求>
        </拍点>

        <场景收束 类型="转折">韩立开始闭关修炼，突破在即</场景收束>
      </场景>

      <场景 id="s3" 地点引用="loc_ancient_cave" 视角角色="char_han_li" 节奏="快">
        <任务 目标="韩立突破出关，发现赵黑虎追入，周老生死未卜" 优先级="P0"/>
        <文风约束 句长="短中句为主" 密度="高信息密度" 修辞="克制" 禁止="堆砌辞藻,连续排比,空泛抒情"/>
        <配比 描写="20" 对话="20" 动作="60" 校验="和为100"/>

        <信息揭示>
          <必须提及>突破炼体三重</必须提及>
          <必须提及>赵黑虎追入</必须提及>
          <必须提及>周老生死未卜</必须提及>
          <禁止提及>韩立击败赵黑虎</禁止提及>
          <禁止提及>幕后势力现身</禁止提及>
          <禁止提及>祭坛秘密揭晓</禁止提及>
        </信息揭示>

        <拍点 序号="1" 类型="突破">
          <内容>韩立完成突破，踏入炼体三重</内容>
          <输出要求>力量暴涨，气息变化</输出要求>
        </拍点>
        <拍点 序号="2" 类型="危机">
          <内容>听到洞府外赵黑虎的声音</内容>
          <输出要求>紧张感骤升，敌人追至</输出要求>
        </拍点>
        <拍点 序号="3" 类型="情报">
          <内容>从赵黑虎对话中得知周老战况不明</内容>
          <输出要求>担忧情绪，复仇怒火</输出要求>
        </拍点>
        <拍点 序号="4" 类型="钩子">
          <内容>韩立决定主动出击，伏击赵黑虎</内容>
          <输出要求>果断决策，杀意凛然</输出要求>
        </拍点>

        <场景收束 类型="钩子">韩立隐匿气息，向洞府出口潜行，准备一战</场景收束>
      </场景>
    </章节>
  </正文>
</小说项目>
