<小说项目 名称="测试项目" 版本="2.1-M1">
  <元数据 />
  <设定集>
    <角色 id="char_a" 姓名="甲"/>
    <地点 id="loc_a" 名称="荒庙"/>
  </设定集>
  <正文>
    <章节 序号="1" 标题="段序号重复">
      <场景 id="s1" 地点引用="loc_a" 视角角色="char_a">
        <任务 目标="测试段序号重复"/>
        <段落计划>
          <段 序号="1" 字数目标="120" 功能="推进" 焦点="动作" 节奏="中">
            <信息点 类型="行动" 权重="3">敌人逼近</信息点>
          </段>
          <段 序号="1" 字数目标="100" 功能="转折" 焦点="心理" 节奏="慢">
            <信息点 类型="行动" 权重="3">主角决断</信息点>
          </段>
        </段落计划>
      </场景>
    </章节>
  </正文>
</小说项目>
