<小说项目 名称="测试项目" 版本="2.1-M1">
  <元数据 />
  <设定集>
    <角色 id="char_a" 姓名="甲"/>
    <地点 id="loc_a" 名称="荒庙"/>
  </设定集>
  <正文>
    <章节 序号="1" 标题="快节奏回落过多告警">
      <场景 id="s1" 地点引用="loc_a" 视角角色="char_a" 节奏="快">
        <任务 目标="测试快节奏回落段数量"/>
        <段落计划 流转校验="开启">
          <段 序号="1" 字数目标="80" 功能="铺垫" 焦点="环境" 节奏="慢">
            <信息点 类型="设定" 权重="2">铺垫</信息点>
          </段>
          <段 序号="2" 字数目标="80" 功能="回落" 焦点="心理" 节奏="慢">
            <信息点 类型="情绪" 权重="3">回落1</信息点>
          </段>
          <段 序号="3" 字数目标="80" 功能="回落" 焦点="心理" 节奏="慢">
            <信息点 类型="情绪" 权重="3">回落2</信息点>
          </段>
          <段 序号="4" 字数目标="80" 功能="钩子" 焦点="信息" 节奏="中">
            <信息点 类型="伏笔" 权重="4">钩子</信息点>
          </段>
        </段落计划>
      </场景>
    </章节>
  </正文>
</小说项目>
