<小说项目 名称="测试项目" 版本="2.1-M1">
  <元数据 />
  <设定集>
    <角色 id="char_a" 姓名="甲"/>
    <角色 id="char_b" 姓名="乙"/>
    <地点 id="loc_a" 名称="荒庙"/>
  </设定集>
  <正文>
    <章节 序号="1" 标题="段视角覆盖通过">
      <场景 id="s1" 地点引用="loc_a" 视角角色="char_a" 字数目标="200">
        <任务 目标="测试段视角覆盖"/>
        <段落计划 校验="和等于场景字数目标">
          <段 序号="1" 字数目标="100" 功能="铺垫" 焦点="环境" 节奏="慢" 视角="char_b">
            <信息点 类型="情绪" 权重="3">乙的心理波动</信息点>
          </段>
          <段 序号="2" 字数目标="100" 功能="推进" 焦点="动作" 节奏="中">
            <信息点 类型="行动" 权重="4">甲发起反击</信息点>
          </段>
        </段落计划>
      </场景>
    </章节>
  </正文>
</小说项目>
