<小说项目 名称="测试项目" 版本="2.1-M1">
  <元数据 />
  <设定集>
    <角色 id="char_a" 姓名="甲"/>
    <角色 id="char_b" 姓名="乙"/>
    <地点 id="loc_a" 名称="荒庙"/>
  </设定集>
  <正文>
    <章节 序号="1" 标题="关系演化模式通过">
      <场景 id="s1" 地点引用="loc_a" 视角角色="char_a">
        <任务 目标="测试关系演化模式通过"/>
        <段落计划 关系校验="开启" 关系演化="波动不超过1">
          <段 序号="1" 字数目标="100" 功能="铺垫" 焦点="环境" 节奏="慢">
            <关系状态 角色="char_a" 目标="char_b" 阶段="出" 强度="3"/>
            <信息点 类型="设定" 权重="2">第一段</信息点>
          </段>
          <段 序号="2" 字数目标="100" 功能="推进" 焦点="动作" 节奏="中">
            <关系状态 角色="char_a" 目标="char_b" 阶段="入" 强度="4"/>
            <信息点 类型="行动" 权重="3">第二段</信息点>
          </段>
        </段落计划>
      </场景>
    </章节>
  </正文>
</小说项目>
