<小说项目 名称="剑起大荒" 版本="2.1-M1">
  <元数据>
    <写作准则 文风="冷峻简练" 视角="第三人称限定" 细节度="3"/>
    <风格库>
      <风格模板 id="style_main_v1" 代词="网文冷峻A"/>
    </风格库>
  </元数据>

  <设定集>
    <角色 id="char_han_li" 姓名="韩立" 类型="主角" 年龄="19" 身份="没落武馆学徒" 武道境界="炼体一重"/>
    <角色 id="char_zhao_heihu" 姓名="赵黑虎" 类型="敌首" 年龄="35" 身份="黑风寨头目" 武道境界="炼体三重"/>
    <角色 id="char_mook1" 姓名="追兵甲" 类型="龙套" 身份="黑风寨喽啰" 武道境界="炼体一重"/>
    <角色 id="char_mook2" 姓名="追兵乙" 类型="龙套" 身份="黑风寨喽啰" 武道境界="炼体一重"/>
    <角色 id="char_mook3" 姓名="追兵丙" 类型="龙套" 身份="黑风寨喽啰" 武道境界="炼体一重"/>

    <物品 id="item_jade" 名称="神秘玉佩" 状态="未觉醒" 来源="师父遗留"/>

    <地点 id="loc_temple" 名称="荒庙" 描述="破败的山神庙，断壁残垣，漏雨严重"/>
    <地点 id="loc_mountain_path" 名称="庙后山道" 描述="崎岖的山间小路，通往青石镇"/>
  </设定集>

  <正文>
    <章节 序号="1" 标题="残阳如血" 风格模板引用="style_main_v1">
      <章节蓝图 字数目标="3000" 章节目标="建立主角形象，引入核心冲突，玉佩觉醒伏笔" 章节钩子="玉佩觉醒，韩立被迫踏上逃亡之路"/>

      <场景 id="s1" 地点引用="loc_temple" 视角角色="char_han_li" 节奏="慢">
        <任务 目标="展现主角处境，铺垫追杀危机" 优先级="P0"/>
        <文风约束 句长="短中句为主" 密度="高信息密度" 修辞="克制" 禁止="堆砌辞藻,连续排比,空泛抒情"/>
        <配比 描写="40" 对话="10" 动作="50" 校验="和为100"/>
        <信息揭示>
          <必须提及>韩立被追杀</必须提及>
          <必须提及>神秘玉佩</必须提及>
          <必须提及>师父已死</必须提及>
          <禁止提及>玉佩真正来历</禁止提及>
          <禁止提及>黑风寨幕后主使</禁止提及>
          <禁止提及>韩立身世</禁止提及>
        </信息揭示>

        <拍点 序号="1" 类型="状态">
          <内容>韩立独坐荒庙，浑身湿透，左臂有伤</内容>
          <输出要求>简练描写，突出落魄与警觉</输出要求>
        </拍点>
        <拍点 序号="2" 类型="回忆">
          <内容>回忆师父临终前将玉佩交给他</内容>
          <输出要求>克制叙述，勿煽情</输出要求>
        </拍点>
        <拍点 序号="3" 类型="危机">
          <内容>庙外传来脚步声，韩立警觉握刀</内容>
          <输出要求>紧张感升级，动作描写为主</输出要求>
        </拍点>

        <场景收束 类型="悬念">追兵破门而入，韩立无路可退</场景收束>
      </场景>

      <场景 id="s2" 地点引用="loc_temple" 视角角色="char_han_li" 节奏="快">
        <任务 目标="正面冲突，主角被迫应战，展现战斗意志" 优先级="P0"/>
        <文风约束 句长="短中句为主" 密度="高信息密度" 修辞="克制" 禁止="堆砌辞藻,连续排比,空泛抒情"/>
        <配比 描写="20" 对话="30" 动作="50" 校验="和为100"/>
        <信息揭示>
          <必须提及>黑风寨要夺秘籍</必须提及>
          <必须提及>三名追兵</必须提及>
          <必须提及>赵黑虎是头目</必须提及>
          <禁止提及>秘籍内容</禁止提及>
          <禁止提及>赵黑虎背后势力</禁止提及>
          <禁止提及>韩立隐藏实力</禁止提及>
        </信息揭示>

        <拍点 序号="1" 类型="对话">
          <内容>追兵甲嘲讽韩立，逼问秘籍下落</内容>
          <输出要求>对话推进剧情，展现反派嚣张</输出要求>
        </拍点>
        <拍点 序号="2" 类型="动作">
          <内容>韩立先下手为强，击杀追兵甲</内容>
          <输出要求>动作利落，突出果断性格</输出要求>
        </拍点>
        <拍点 序号="3" 类型="冲突">
          <内容>以一敌二，韩立陷入苦战，旧伤崩裂</内容>
          <输出要求>战斗细节，展现双方实力差距</输出要求>
        </拍点>
        <拍点 序号="4" 类型="转折">
          <内容>韩立被逼入死角，胸前的玉佩突然发热</内容>
          <输出要求>转折点，为觉醒做铺垫</输出要求>
        </拍点>

        <场景收束 类型="悬念">玉佩异动，韩立感受到体内陌生力量涌动</场景收束>
      </场景>

      <场景 id="s3" 地点引用="loc_mountain_path" 视角角色="char_han_li" 节奏="快">
        <任务 目标="玉佩觉醒，主角反杀突围，踏上逃亡路" 优先级="P0"/>
        <文风约束 句长="短中句为主" 密度="高信息密度" 修辞="克制" 禁止="堆砌辞藻,连续排比,空泛抒情"/>
        <配比 描写="25" 对话="15" 动作="60" 校验="和为100"/>
        <信息揭示>
          <必须提及>玉佩觉醒</必须提及>
          <必须提及>韩立反杀</必须提及>
          <必须提及>前往青石镇</必须提及>
          <禁止提及>玉佩来历真相</禁止提及>
          <禁止提及>青石镇具体位置</禁止提及>
          <禁止提及>后续敌人</禁止提及>
        </信息揭示>

        <拍点 序号="1" 类型="转折">
          <内容>玉佩释放热流，韩立力量暴涨</内容>
          <输出要求>描写克制，突出异变而非渲染</输出要求>
        </拍点>
        <拍点 序号="2" 类型="动作">
          <内容>爆发击杀剩余追兵</内容>
          <输出要求>动作迅捷，展现力量变化</输出要求>
        </拍点>
        <拍点 序号="3" 类型="决策">
          <内容>韩立决定前往青石镇寻找师父故交</内容>
          <输出要求>果断决定，为未来铺垫</输出要求>
        </拍点>
        <拍点 序号="4" 类型="钩子">
          <内容>韩立感知到远处更强大的气息正在接近</内容>
          <输出要求>悬念收尾，暗示更大危机</输出要求>
        </拍点>

        <场景收束 类型="钩子">韩立消失在雨夜山道中，身后留下三具尸体</场景收束>
      </场景>
    </章节>
  </正文>
</小说项目>
