<小说项目 名称="示例项目" 版本="2.1-M1">
  <元数据>
    <写作准则 文风="冷峻简练" 视角="第三人称限定" 细节度="3"/>
  </元数据>

  <设定集>
    <角色 id="char_a" 姓名="主角"/>
    <角色 id="char_b" 姓名="对手"/>
    <地点 id="loc_temple" 名称="破庙"/>
    <地点 id="loc_path" 名称="后山山道"/>
  </设定集>

  <正文>
    <章节 序号="1" 标题="章节标题">
      <章节蓝图 字数目标="3000" 章节目标="主角在绝境中触发禁忌力量并付出代价" 章节钩子="对手识别禁术来源"/>

      <场景 id="s1" 地点引用="loc_temple" 视角角色="char_a" 字数目标="900" 节奏="慢" 氛围="压抑,肃杀">
        <任务 目标="建立围压、交代伤势、明确困局"/>
        <配比 描写="40" 对话="20" 动作="30" 心理="10"/>
        <信息揭示>
          <必须提及>旧伤复发</必须提及>
          <必须提及>庙门被封</必须提及>
          <禁止提及>禁术完整来源</禁止提及>
        </信息揭示>
        <段落计划 校验="和等于场景字数目标" 流转校验="开启" 状态校验="开启">
          <段 序号="1" 字数目标="300" 功能="铺垫" 焦点="环境" 节奏="慢">
            <信息点 类型="设定" 权重="2">破庙空间与压迫感建立</信息点>
          </段>
          <段 序号="2" 字数目标="300" 功能="推进" 焦点="动作" 节奏="中">
            <信息点 类型="冲突" 权重="4">追兵逼近并完成包围</信息点>
          </段>
          <段 序号="3" 字数目标="300" 功能="转折" 焦点="心理" 节奏="中">
            <信息点 类型="伏笔" 权重="5">主角决定启用禁术作为唯一出路</信息点>
          </段>
        </段落计划>
        <场景收束 类型="转折" 落点="庙门轰然破开"/>
      </场景>

      <场景 id="s2" 地点引用="loc_temple" 视角角色="char_a" 字数目标="1200" 节奏="中" 氛围="紧绷,暴烈">
        <任务 目标="对峙升级并触发禁忌力量"/>
        <配比 描写="25" 对话="30" 动作="35" 心理="10"/>
        <信息揭示>
          <必须提及>敌首试探</必须提及>
          <必须提及>第一次失控</必须提及>
          <必须提及>反噬征兆</必须提及>
          <禁止提及>完整世界观解释</禁止提及>
        </信息揭示>
        <段落计划 校验="和等于场景字数目标" 流转校验="开启" 关系校验="开启" 关系演化="波动不超过1">
          <段 序号="1" 字数目标="400" 功能="推进" 焦点="对话" 节奏="中">
            <信息点 类型="冲突" 权重="4">敌首言语施压，刺激主角失控边缘</信息点>
          </段>
          <段 序号="2" 字数目标="400" 功能="爆发" 焦点="动作" 节奏="快">
            <信息点 类型="反转" 权重="5">禁术触发，局势瞬间逆转</信息点>
          </段>
          <段 序号="3" 字数目标="400" 功能="回落" 焦点="信息" 节奏="中">
            <信息点 类型="伏笔" 权重="5">对手喊出禁术来历线索</信息点>
          </段>
        </段落计划>
        <场景收束 类型="悬念" 落点="黑袍首领认出主角一脉"/>
      </场景>

      <场景 id="s3" 地点引用="loc_path" 视角角色="char_a" 字数目标="900" 节奏="快" 氛围="惊惧,仓促">
        <任务 目标="主角脱身但代价加重，抛出下一章钩子"/>
        <配比 描写="25" 对话="15" 动作="50" 心理="10"/>
        <信息揭示>
          <必须提及>短暂脱困</必须提及>
          <必须提及>反噬加重</必须提及>
          <必须提及>追兵未绝</必须提及>
          <禁止提及>援兵登场</禁止提及>
        </信息揭示>
        <段落计划 校验="和等于场景字数目标" 流转校验="开启" 状态校验="开启" 情绪演化="受限迁移">
          <段 序号="1" 字数目标="300" 功能="推进" 焦点="动作" 节奏="快">
            <信息点 类型="行动" 权重="4">利用地形强行脱战</信息点>
          </段>
          <段 序号="2" 字数目标="300" 功能="回落" 焦点="心理" 节奏="中">
            <信息点 类型="情绪" 权重="3">反噬具体化，主角近乎失去意识</信息点>
          </段>
          <段 序号="3" 字数目标="300" 功能="钩子" 焦点="信息" 节奏="快">
            <信息点 类型="伏笔" 权重="5">昏迷前听见陌生脚步停在身前</信息点>
          </段>
        </段落计划>
        <场景收束 类型="钩子" 落点="未知人物出现"/>
      </场景>
    </章节>
  </正文>
</小说项目>
